import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  // templateUrl: './test.component.html',
  // template: '<div>Inline</div>',
  template: `
  <div [ngSwitch]="color" >
    <div *ngSwitchCase="'red'" >Red</div>
    <div *ngSwitchCase="'blue'" >Blue</div>
    <div *ngSwitchDefault>Pick Again</div>
  
  </div>`,
  // styleUrls: ['./test.component.css']
  styles: []
})
export class TestComponent implements OnInit {
  
  public color="r";

  constructor() { }

  ngOnInit(): void {
  }
  
  

}
